# String

./: .gitignore  StrignComporation.sln
CheckFIO/: CheckFIO.csproj  Program.cs
CheckFIO/Core/: FileProgressUsers.cs  FileSQLUsers.cs  FileUsers.cs
Elastic/: ESActions.cs  ESModel.cs  ESTestActions.cs  Elastic.csproj  IElasticSearchActions.cs  Program.cs  Test.cs
Elastic/Core/: ES.cs  ESActions.cs  ESModel.cs  IElasticSearchActions.cs
ElasticTest/: ESActionsTest.cs  ElasticTest.csproj
FIO.Compare/: FIO.Compare.csproj  Program.cs
StrignComporation/: DtFilterAttribute.cs  EnglishTranslate.cs  MetaphoneRU.cs  Program.cs  StrignComporation.csproj  StringCompareExtension.cs  StringExtension.cs  StringExtensionPhonix.cs  User.cs  nlog.config
StrignComporationTest/: StrignComporationTest.cs  StrignComporationTest.csproj
